
smtp.host = nvdev-kline-smtp001.sys.klinebank.tech
smtp.port = 587
smtp.user = noreply
smtp.pwd = QZ/$Es1-EV%[

sms.url = http://nvdev-kline-dev-sbsvr001.sys.klinebank.tech:8001/api/v1/service-bureau/delivery/sms